DS-160 Country Codes that need ISO-3 mappings added:

Based on the HTML select element, here are all countries and their DS-160 codes:

Countries currently missing or incomplete in mapCountry():

1. AFGHANISTAN - AFGH (ISO-3: AFG)
2. ALBANIA - ALB (ISO-3: ALB) 
3. ALGERIA - ALGR (ISO-3: DZA)
4. AMERICAN SAMOA - ASMO (ISO-3: ASM)
5. ANDORRA - ANDO (ISO-3: AND)
6. ANGOLA - ANGL (ISO-3: AGO)
7. ANGUILLA - ANGU (ISO-3: AIA)
8. ANTIGUA AND BARBUDA - ANTI (ISO-3: ATG)
9. ARMENIA - ARM (ISO-3: ARM)
10. ARUBA - ARB (ISO-3: ABW)
11. AZERBAIJAN - AZR (ISO-3: AZE)
12. BAHAMAS - BAMA (ISO-3: BHS)
13. BAHRAIN - BAHR (ISO-3: BHR)
14. BARBADOS - BRDO (ISO-3: BRB)
15. BELARUS - BYS (ISO-3: BLR)
16. BELIZE - BLZ (ISO-3: BLZ)
17. BENIN - BENN (ISO-3: BEN)
18. BERMUDA - BERM (ISO-3: BMU)
19. BHUTAN - BHU (ISO-3: BTN)
20. BOLIVIA - BOL (ISO-3: BOL)
21. BONAIRE - BON (ISO-3: BES)
22. BOSNIA-HERZEGOVINA - BIH (ISO-3: BIH)
23. BOTSWANA - BOT (ISO-3: BWA)
24. BRITISH INDIAN OCEAN TERRITORY - IOT (ISO-3: IOT)
25. BRUNEI - BRNI (ISO-3: BRN)
26. BULGARIA - BULG (ISO-3: BGR)
27. BURKINA FASO - BURK (ISO-3: BFA)
28. BURMA - BURM (ISO-3: MMR)
29. BURUNDI - BRND (ISO-3: BDI)
30. CAMEROON - CMRN (ISO-3: CMR)
31. CABO VERDE - CAVI (ISO-3: CPV)
32. CAYMAN ISLANDS - CAYI (ISO-3: CYM)
33. CENTRAL AFRICAN REPUBLIC - CAFR (ISO-3: CAF)
34. CHAD - CHAD (ISO-3: TCD)
35. CHRISTMAS ISLAND - CHRI (ISO-3: CXR)
36. COCOS KEELING ISLANDS - COCI (ISO-3: CCK)
37. COMOROS - COMO (ISO-3: COM)
38. CONGO, DEMOCRATIC REPUBLIC - COD (ISO-3: COD)
39. CONGO, REPUBLIC - CONB (ISO-3: COG)
40. COOK ISLANDS - CKIS (ISO-3: COK)
41. COSTA RICA - CSTR (ISO-3: CRI)
42. COTE D'IVOIRE - IVCO (ISO-3: CIV)
43. CROATIA - HRV (ISO-3: HRV)
44. CUBA - CUBA (ISO-3: CUB)
45. CURACAO - CUR (ISO-3: CUW)
46. CYPRUS - CYPR (ISO-3: CYP)
47. DJIBOUTI - DJI (ISO-3: DJI)
48. DOMINICA - DOMN (ISO-3: DMA)
49. DOMINICAN REPUBLIC - DOMR (ISO-3: DOM)
50. ECUADOR - ECUA (ISO-3: ECU)
51. EL SALVADOR - ELSL (ISO-3: SLV)
52. EQUATORIAL GUINEA - EGN (ISO-3: GNQ)
53. ERITREA - ERI (ISO-3: ERI)
54. ESTONIA - EST (ISO-3: EST)
55. ESWATINI - SZLD (ISO-3: SWZ)
56. ETHIOPIA - ETH (ISO-3: ETH)
57. FALKLAND ISLANDS - FKLI (ISO-3: FLK)
58. FAROE ISLANDS - FRO (ISO-3: FRO)
59. FIJI - FIJI (ISO-3: FJI)
60. FRENCH GUIANA - FRGN (ISO-3: GUF)
61. FRENCH POLYNESIA - FPOL (ISO-3: PYF)
62. FRENCH SOUTHERN TERRITORIES - FSAT (ISO-3: ATF)
63. GABON - GABN (ISO-3: GAB)
64. GAMBIA - GAM (ISO-3: GMB)
65. GAZA STRIP - XGZ (No ISO-3)
66. GEORGIA - GEO (ISO-3: GEO)
67. GHANA - GHAN (ISO-3: GHA)
68. GIBRALTAR - GIB (ISO-3: GIB)
69. GREENLAND - GRLD (ISO-3: GRL)
70. GRENADA - GREN (ISO-3: GRD)
71. GUADELOUPE - GUAD (ISO-3: GLP)
72. GUAM - GUAM (ISO-3: GUM)
73. GUATEMALA - GUAT (ISO-3: GTM)
74. GUINEA - GNEA (ISO-3: GIN)
75. GUINEA-BISSAU - GUIB (ISO-3: GNB)
76. GUYANA - GUY (ISO-3: GUY)
77. HAITI - HAT (ISO-3: HTI)
78. HEARD AND MCDONALD ISLANDS - HMD (ISO-3: HMD)
79. HOLY SEE - VAT (ISO-3: VAT)
80. HONDURAS - HOND (ISO-3: HND)
81. HOWLAND ISLAND - XHI (No ISO-3)
82. ICELAND - ICLD (ISO-3: ISL)
83. IRAN - IRAN (ISO-3: IRN)
84. IRAQ - IRAQ (ISO-3: IRQ)
85. JAMAICA - JAM (ISO-3: JAM)
86. JERUSALEM - JRSM (No ISO-3)
87. JORDAN - JORD (ISO-3: JOR)
88. KAZAKHSTAN - KAZ (ISO-3: KAZ)
89. KENYA - KENY (ISO-3: KEN)
90. KIRIBATI - KIRI (ISO-3: KIR)
91. KOSOVO - KSV (ISO-3: XKX unofficial)
92. KUWAIT - KUWT (ISO-3: KWT)
93. KYRGYZSTAN - KGZ (ISO-3: KGZ)
94. LAOS - LAOS (ISO-3: LAO)
95. LATVIA - LATV (ISO-3: LVA)
96. LEBANON - LEBN (ISO-3: LBN)
97. LESOTHO - LES (ISO-3: LSO)
98. LIBERIA - LIBR (ISO-3: LBR)
99. LIBYA - LBYA (ISO-3: LBY)
100. LIECHTENSTEIN - LCHT (ISO-3: LIE)
101. LITHUANIA - LITH (ISO-3: LTU)
102. LUXEMBOURG - LXM (ISO-3: LUX)
103. MACAU - MAC (ISO-3: MAC)
104. MACEDONIA, NORTH - MKD (ISO-3: MKD)
105. MADAGASCAR - MADG (ISO-3: MDG)
106. MALAWI - MALW (ISO-3: MWI)
107. MALDEN ISLAND - MLDI (No ISO-3)
108. MALDIVES - MLDV (ISO-3: MDV)
109. MALI - MALI (ISO-3: MLI)
110. MALTA - MLTA (ISO-3: MLT)
111. MARSHALL ISLANDS - RMI (ISO-3: MHL)
112. MARTINIQUE - MART (ISO-3: MTQ)
113. MAURITANIA - MAUR (ISO-3: MRT)
114. MAURITIUS - MRTS (ISO-3: MUS)
115. MAYOTTE - MYT (ISO-3: MYT)
116. MICRONESIA - FSM (ISO-3: FSM)
117. MIDWAY ISLANDS - MDWI (No ISO-3)
118. MOLDOVA - MLD (ISO-3: MDA)
119. MONACO - MON (ISO-3: MCO)
120. MONGOLIA - MONG (ISO-3: MNG)
121. MONTENEGRO - MTG (ISO-3: MNE)
122. MONTSERRAT - MONT (ISO-3: MSR)
123. MOROCCO - MORO (ISO-3: MAR)
124. MOZAMBIQUE - MOZ (ISO-3: MOZ)
125. NAMIBIA - NAMB (ISO-3: NAM)
126. NAURU - NAU (ISO-3: NRU)
127. NEW CALEDONIA - NCAL (ISO-3: NCL)
128. NICARAGUA - NIC (ISO-3: NIC)
129. NIGER - NIR (ISO-3: NER)
130. NIUE - NIUE (ISO-3: NIU)
131. NORFOLK ISLAND - NFK (ISO-3: NFK)
132. NORTH MARIANA ISLANDS - MNP (ISO-3: MNP)
133. NORTHERN IRELAND - NIRE (Part of GBR)
134. OMAN - OMAN (ISO-3: OMN)
135. PALAU - PALA (ISO-3: PLW)
136. PALMYRA ATOLL - PLMR (No ISO-3)
137. PANAMA - PAN (ISO-3: PAN)
138. PAPUA NEW GUINEA - PNG (ISO-3: PNG)
139. PARAGUAY - PARA (ISO-3: PRY)
140. PITCAIRN ISLANDS - PITC (ISO-3: PCN)
141. PUERTO RICO - PR (ISO-3: PRI)
142. QATAR - QTAR (ISO-3: QAT)
143. REUNION - REUN (ISO-3: REU)
144. RWANDA - RWND (ISO-3: RWA)
145. SABA ISLAND - SABA (Part of BES)
146. SAINT MARTIN - MAF (ISO-3: MAF)
147. SAMOA - WSAM (ISO-3: WSM)
148. SAN MARINO - SMAR (ISO-3: SMR)
149. SAO TOME AND PRINCIPE - STPR (ISO-3: STP)
150. SENEGAL - SENG (ISO-3: SEN)
151. SERBIA - SBA (ISO-3: SRB)
152. SEYCHELLES - SEYC (ISO-3: SYC)
153. SIERRA LEONE - SLEO (ISO-3: SLE)
154. SINT MAARTEN - STM (ISO-3: SXM)
155. SLOVAKIA - SVK (ISO-3: SVK)
156. SLOVENIA - SVN (ISO-3: SVN)
157. SOLOMON ISLANDS - SLMN (ISO-3: SLB)
158. SOMALIA - SOMA (ISO-3: SOM)
159. SOUTH GEORGIA - SGS (ISO-3: SGS)
160. SOUTH SUDAN - SSDN (ISO-3: SSD)
161. ST. EUSTATIUS - STEU (Part of BES)
162. ST. HELENA - SHEL (ISO-3: SHN)
163. ST. KITTS AND NEVIS - STCN (ISO-3: KNA)
164. ST. LUCIA - SLCA (ISO-3: LCA)
165. ST. PIERRE AND MIQUELON - SPMI (ISO-3: SPM)
166. ST. VINCENT - STVN (ISO-3: VCT)
167. SUDAN - SUDA (ISO-3: SDN)
168. SURINAME - SURM (ISO-3: SUR)
169. SVALBARD - SJM (ISO-3: SJM)
170. SYRIA - SYR (ISO-3: SYR)
171. TAJIKISTAN - TJK (ISO-3: TJK)
172. TANZANIA - TAZN (ISO-3: TZA)
173. TIMOR-LESTE - TMOR (ISO-3: TLS)
174. TOGO - TOGO (ISO-3: TGO)
175. TOKELAU - TKL (ISO-3: TKL)
176. TONGA - TONG (ISO-3: TON)
177. TRINIDAD AND TOBAGO - TRIN (ISO-3: TTO)
178. TUNISIA - TNSA (ISO-3: TUN)
179. TURKMENISTAN - TKM (ISO-3: TKM)
180. TURKS AND CAICOS - TCIS (ISO-3: TCA)
181. TUVALU - TUV (ISO-3: TUV)
182. UGANDA - UGAN (ISO-3: UGA)
183. URUGUAY - URU (ISO-3: URY)
184. UZBEKISTAN - UZB (ISO-3: UZB)
185. VANUATU - VANU (ISO-3: VUT)
186. VIRGIN ISLANDS US - VI (ISO-3: VIR)
187. VIRGIN ISLANDS BRITISH - BRVI (ISO-3: VGB)
188. WAKE ISLAND - WKI (No ISO-3)
189. WALLIS AND FUTUNA - WAFT (ISO-3: WLF)
190. WEST BANK - XWB (ISO-3: PSE for Palestine)
191. WESTERN SAHARA - SSAH (ISO-3: ESH)
192. YEMEN - YEM (ISO-3: YEM)
193. ZAMBIA - ZAMB (ISO-3: ZMB)
194. ZIMBABWE - ZIMB (ISO-3: ZWE)